Repository: SumbalRafaqat/GPA-Calculator
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fa, fr, hi, id, it, ja, ko, pt, ru, tr, ur, zh

# appTitle
source: GPA Planner
ar: مخطط المعدل التراكمي
de: GPA Planer
fa: برنامه‌ریز معدل
fr: Planificateur GPA
hi: जीपीए प्लानर
id: Perencana IPK
it: Pianificatore GPA
ja: GPAプランナー
ko: GPA 플래너
pt: Planejador de GPA
ru: Планировщик GPA
tr: GPA Planlayıcı
ur: جی پی اے پلانر
zh: GPA 规划器

# onboardingTagline
source: TRACK. CALCULATE. EXCEL.
ar: تتبع. احسب. تفوق.
de: VERFOLGEN. BERECHNEN. GLÄNZEN.
fa: پیگیری. محاسبه. برتری.
fr: SUIVEZ. CALCULEZ. EXCELLEZ.
hi: ट्रैक करें। गणना करें। उत्कृष्ट बनें।
id: LACAK. HITUNG. UNGGUL.
it: TRACCIA. CALCOLA. ECCELLI.
ja: 追跡する。計算する。優れる。
ko: 추적하세요. 계산하세요. 우수해지세요.
pt: ACOMPANHE. CALCULE. SE DESTAQUE.
ru: ОТСЛЕЖИВАЙ. СЧИТАЙ. ПРЕВОСХОДИ.
tr: TAKİP ET. HESAPLA. BAŞAR.
ur: ٹریک کریں۔ حساب لگائیں۔ بہترین بنیں۔
zh: 跟踪。计算。卓越。

# continueButton
source: Continue
ar: متابعة
de: Weiter
fa: ادامه
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить
tr: Devam et
ur: جاری رکھیں
zh: 继续

# languagesTitle
source: Languages
ar: اللغات
de: Sprachen
fa: زبان‌ها
fr: Langues
hi: भाषाएं
id: Bahasa
it: Lingue
ja: 言語
ko: 언어
pt: Idiomas
ru: Языки
tr: Diller
ur: زبانیں
zh: 语言

# selectLanguageSubtitle
source: Select a language. Change it anytime in settings.
ar: اختر لغة. يمكنك تغييرها في أي وقت من الإعدادات.
de: Wähle eine Sprache. Jederzeit in den Einstellungen änderbar.
fa: یک زبان انتخاب کنید. هر زمان از تنظیمات قابل تغییر است.
fr: Choisissez une langue. Modifiable dans les paramètres.
hi: एक भाषा चुनें। सेटिंग्स में कभी भी बदलें।
id: Pilih bahasa. Ubah kapan saja di pengaturan.
it: Seleziona una lingua. Cambiala quando vuoi nelle impostazioni.
ja: 言語を選択してください。設定でいつでも変更できます。
ko: 언어를 선택하세요. 설정에서 언제든지 변경할 수 있습니다.
pt: Selecione um idioma. Altere quando quiser nas configurações.
ru: Выберите язык. Измените в любое время в настройках.
tr: Bir dil seçin. İstediğiniz zaman ayarlardan değiştirin.
ur: زبان منتخب کریں۔ کسی بھی وقت ترتیبات میں تبدیل کریں۔
zh: 选择一种语言。随时可在设置中更改。

# dashboardTitle
source: Dashboard
ar: لوحة التحكم
fa: داشبورد
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
ja: ダッシュボード
ko: 대시보드
pt: Painel
ru: Панель
tr: Panel
ur: ڈیش بورڈ
zh: 仪表盘

# dashboardSubtitle
source: Track your academic performance
ar: تتبع أداءك الأكاديمي
de: Verfolge deine akademische Leistung
fa: عملکرد تحصیلی خود را پیگیری کنید
fr: Suivez votre performance académique
hi: अपनी शैक्षणिक प्रदर्शन को ट्रैक करें
id: Lacak performa akademikmu
it: Traccia le tue prestazioni accademiche
ja: 学業成績を追跡する
ko: 학업 성취도를 추적하세요
pt: Acompanhe seu desempenho acadêmico
ru: Отслеживайте свою успеваемость
tr: Akademik performansınızı takip edin
ur: اپنی تعلیمی کارکردگی دیکھیں
zh: 跟踪您的学业表现

# dashboardHeroText
source: Let's achieve your academic goals.
ar: لنحقق أهدافك الأكاديمية.
de: Lass uns deine akademischen Ziele erreichen.
fa: بیایید به اهداف تحصیلی خود برسیم.
fr: Atteignons vos objectifs académiques.
hi: आइए आपके शैक्षणिक लक्ष्य हासिल करें।
id: Mari capai tujuan akademikmu.
it: Raggiungiamo i tuoi obiettivi accademici.
ja: 学業目標を達成しましょう。
ko: 학업 목표를 달성해봅시다.
pt: Vamos alcançar suas metas acadêmicas.
ru: Давайте достигнем ваших академических целей.
tr: Akademik hedeflerinize ulaşalım.
ur: آئیے آپ کے تعلیمی اہداف حاصل کریں۔
zh: 让我们实现您的学业目标。

# featuresLabel
source: FEATURES
ar: الميزات
de: FUNKTIONEN
fa: ویژگی‌ها
fr: FONCTIONNALITÉS
hi: विशेषताएं
id: FITUR
it: FUNZIONALITÀ
ja: 機能
ko: 기능
pt: RECURSOS
ru: ФУНКЦИИ
tr: ÖZELLİKLER
ur: خصوصیات
zh: 功能

# featureGpaTitle
source: GPA Calculator
ar: حاسبة المعدل
de: GPA-Rechner
fa: محاسبه‌گر معدل
fr: Calculateur GPA
hi: जीपीए कैलकुलेटर
id: Kalkulator IPK
it: Calcolatore GPA
ja: GPA計算機
ko: GPA 계산기
pt: Calculadora de GPA
ru: Калькулятор GPA
tr: GPA Hesaplayıcı
ur: جی پی اے کیلکولیٹر
zh: GPA 计算器

# featureGpaSubtitle
source: Semester GPA
ar: معدل الفصل الدراسي
fa: معدل ترم
fr: GPA du semestre
hi: सेमेस्टर जीपीए
id: IPK Semester
it: GPA del semestre
ja: 学期GPA
ko: 학기 GPA
pt: GPA do semestre
ru: GPA за семестр
tr: Dönem GPA
ur: سمسٹر جی پی اے
zh: 学期 GPA

# featureCgpaTitle
source: CGPA Calculator
ar: حاسبة المعدل التراكمي
de: CGPA-Rechner
fa: محاسبه‌گر معدل کل
fr: Calculateur CGPA
hi: सीजीपीए कैलकुलेटर
id: Kalkulator IPK Kumulatif
it: Calcolatore CGPA
ja: CGPA計算機
ko: CGPA 계산기
pt: Calculadora de CGPA
ru: Калькулятор CGPA
tr: CGPA Hesaplayıcı
ur: سی جی پی اے کیلکولیٹر
zh: CGPA 计算器

# featureCgpaSubtitle
source: Cumulative GPA
ar: المعدل التراكمي
de: Kumulativer GPA
fa: معدل تجمعی
fr: GPA cumulatif
hi: संचयी जीपीए
id: IPK Kumulatif
it: GPA cumulativo
ja: 累積GPA
ko: 누적 GPA
pt: GPA acumulado
ru: Совокупный GPA
tr: Kümülatif GPA
ur: مجموعی جی پی اے
zh: 累积 GPA

# featurePercentageTitle
source: Percentage to GPA
ar: النسبة إلى المعدل
de: Prozent zu GPA
fa: درصد به معدل
fr: Pourcentage vers GPA
hi: प्रतिशत से जीपीए
id: Persentase ke IPK
it: Percentuale a GPA
ja: パーセントからGPAへ
ko: 백분율에서 GPA로
pt: Porcentagem para GPA
ru: Процент в GPA
tr: Yüzdeden GPA'ya
ur: فیصد سے جی پی اے
zh: 百分比转 GPA

# featurePercentageSubtitle
source: Convert % and GPA
ar: تحويل النسبة والمعدل
de: % und GPA umrechnen
fa: تبدیل درصد و معدل
fr: Convertir % et GPA
hi: % और जीपीए बदलें
id: Konversi % dan IPK
it: Converti % e GPA
ja: %とGPAを変換
ko: % 및 GPA 변환
pt: Converter % e GPA
ru: Конвертировать % и GPA
tr: % ve GPA dönüştür
ur: % اور جی پی اے تبدیل کریں
zh: 转换 % 和 GPA

# gpaCalculatorTitle
source: GPA Calculator
ar: حاسبة المعدل
de: GPA-Rechner
fa: محاسبه‌گر معدل
fr: Calculateur GPA
hi: जीपीए कैलकुलेटर
id: Kalkulator IPK
it: Calcolatore GPA
ja: GPA計算機
ko: GPA 계산기
pt: Calculadora de GPA
ru: Калькулятор GPA
tr: GPA Hesaplayıcı
ur: جی پی اے کیلکولیٹر
zh: GPA 计算器

# gpaCalculatorSubtitle
source: Semester GPA
ar: معدل الفصل الدراسي
fa: معدل ترم
fr: GPA du semestre
hi: सेमेस्टर जीपीए
id: IPK Semester
it: GPA del semestre
ja: 学期GPA
ko: 학기 GPA
pt: GPA do semestre
ru: GPA за семестр
tr: Dönem GPA
ur: سمسٹر جی پی اے
zh: 学期 GPA

# coursesCountTitle
source: Courses ({count})
ar: الدورات ({count})
de: Kurse ({count})
fa: دروس ({count})
fr: Cours ({count})
hi: पाठ्यक्रम ({count})
id: Mata Kuliah ({count})
ko: 과목 ({count})
pt: Cursos ({count})
ru: Курсы ({count})
ur: کورسز ({count})
zh: 课程 ({count})

source: Input Type: manual
ar: نوع الإدخال: يدوي
de: Eingabetyp: manuell
fa: نوع ورودی: دستی
fr: Type de saisie : manuel
hi: इनपुट प्रकार: मैनुअल
id: Jenis Input: manual
ko: 입력 유형: 수동
pt: Tipo de entrada: manual
ru: Тип ввода: вручную
ur: ان پٹ کی قسم: دستی
zh: 输入方式：手动

# courseLabel
source: Course {number}
ar: الدورة {number}
de: Kurs {number}
fa: درس {number}
fr: Cours {number}
hi: पाठ्यक्रम {number}
id: Mata Kuliah {number}
ko: 과목 {number}
pt: Curso {number}
ru: Курс {number}
ur: کورس {number}
zh: 课程 {number}

# courseName
source: Name (Optional)
ar: الاسم (اختياري)
fa: نام (اختیاری)
fr: Nom (Facultatif)
hi: नाम (वैकल्पिक)
id: Nama (Opsional)
it: Nome (Facoltativo)
ja: 名前（任意）
ko: 이름 (선택 사항)
pt: Nome (Opcional)
ru: Название (Необязательно)
tr: Ad (İsteğe bağlı)
ur: نام (اختیاری)
zh: 名称（可选）

source: Obtained
ar: الدرجة المحصلة
de: Erreicht
fa: نمره کسب‌شده
fr: Obtenu
hi: प्राप्त
id: Diperoleh
it: Ottenuto
ja: 取得点
ko: 획득 점수
pt: Obtido
ru: Получено
tr: Alınan
ur: حاصل کردہ
zh: 获得分数

source: Total
ar: الدرجة الكلية
de: Gesamt
fa: نمره کل
hi: कुल
it: Totale
ja: 合計
ko: 총점
ru: Всего
tr: Toplam
ur: کل
zh: 总分

source: Credit Hours
ar: الساعات المعتمدة
de: Kreditstunden
fa: واحدها
fr: Heures de crédit
hi: क्रेडिट घंटे
id: Jam Kredit
it: Ore di credito
ja: 単位数
ko: 학점 시간
pt: Horas de crédito
ru: Кредитные часы
tr: Kredi Saati
ur: کریڈٹ گھنٹے
zh: 学分

# gpaCalculateButton
source: GPA Calculate
ar: احسب المعدل
de: GPA berechnen
fa: محاسبه معدل
fr: Calculer le GPA
hi: जीपीए गणना करें
id: Hitung IPK
it: Calcola GPA
ja: GPAを計算
ko: GPA 계산
pt: Calcular GPA
ru: Рассчитать GPA
tr: GPA Hesapla
ur: جی پی اے شمار کریں
zh: 计算 GPA

# cgpaCalculatorTitle
source: CGPA Calculator
ar: حاسبة المعدل التراكمي
de: CGPA-Rechner
fa: محاسبه‌گر معدل کل
fr: Calculateur CGPA
hi: सीजीपीए कैलकुलेटर
id: Kalkulator IPK Kumulatif
it: Calcolatore CGPA
ja: CGPA計算機
ko: CGPA 계산기
pt: Calculadora de CGPA
ru: Калькулятор CGPA
tr: CGPA Hesaplayıcı
ur: سی جی پی اے کیلکولیٹر
zh: CGPA 计算器

# cgpaCalculatorSubtitle
source: Cumulative GPA
ar: المعدل التراكمي
de: Kumulativer GPA
fa: معدل تجمعی
fr: GPA cumulatif
hi: संचयी जीपीए
id: IPK Kumulatif
it: GPA cumulativo
ja: 累積GPA
ko: 누적 GPA
pt: GPA acumulado
ru: Совокупный GPA
tr: Kümülatif GPA
ur: مجموعی جی پی اے
zh: 累积 GPA

# semesterLabel
source: Semester {number}
ar: الفصل {number}
fa: ترم {number}
fr: Semestre {number}
hi: सेमेस्टर {number}
it: Semestre {number}
ja: 学期 {number}
ko: 학기 {number}
pt: Semestre {number}
ru: Семестр {number}
tr: Dönem {number}
ur: سمسٹر {number}
zh: 第 {number} 学期

# percentageToGpaTitle
source: Percentage to GPA
ar: النسبة إلى المعدل
de: Prozent zu GPA
fa: درصد به معدل
fr: Pourcentage vers GPA
hi: प्रतिशत से जीपीए
id: Persentase ke IPK
it: Percentuale a GPA
ja: パーセントからGPAへ
ko: 백분율에서 GPA로
pt: Porcentagem para GPA
ru: Процент в GPA
tr: Yüzdeden GPA'ya
ur: فیصد سے جی پی اے
zh: 百分比转 GPA

# percentageToGpaSubtitle
source: Convert % and GPA
ar: تحويل النسبة والمعدل
de: % und GPA umrechnen
fa: تبدیل درصد و معدل
fr: Convertir % et GPA
hi: % और जीपीए बदलें
id: Konversi % dan IPK
it: Converti % e GPA
ja: %とGPAを変換
ko: % 및 GPA 변환
pt: Converter % e GPA
ru: Конвертировать % и GPA
tr: % ve GPA dönüştür
ur: % اور جی پی اے تبدیل کریں
zh: 转换 % 和 GPA

# percentageLabel
source: Percentage
ar: النسبة
de: Prozent
fa: درصد
fr: Pourcentage
hi: प्रतिशत
id: Persentase
it: Percentuale
ja: パーセント
ko: 백분율
pt: Porcentagem
ru: Процент
tr: Yüzde
ur: فیصد
zh: 百分比

# gpaLabel
source: GPA
ar: المعدل
fa: معدل
hi: जीपीए
id: IPK
ur: جی پی اے

# scaleLabel
source: Scale
ar: المقياس
de: Skala
fa: مقیاس
fr: Échelle
hi: स्केल
id: Skala
it: Scala
ja: スケール
ko: 척도
pt: Escala
ru: Шкала
tr: Ölçek
ur: پیمانہ
zh: 量表

# maxGpaLabel
source: Max GPA
ar: أقصى معدل
fa: حداکثر معدل
fr: GPA Max
hi: अधिकतम जीपीए
id: IPK Maks
it: GPA Massimo
ja: 最大GPA
ko: 최대 GPA
pt: GPA Máximo
ru: Макс. GPA
tr: Maks GPA
ur: زیادہ سے زیادہ جی پی اے
zh: 最高 GPA

source: Got it!
ar: حسنًا!
de: Verstanden!
fa: متوجه شدم!
fr: Compris !
hi: समझ गया!
id: Mengerti!
it: Capito!
ja: 了解！
ko: 확인!
pt: Entendi!
ru: Понятно!
tr: Anladım!
ur: سمجھ گیا!
zh: 知道了！

# semesterResultTitle
source: Semester Result
ar: نتيجة الفصل
de: Semesterergebnis
fa: نتیجه ترم
fr: Résultat du semestre
hi: सेमेस्टर परिणाम
id: Hasil Semester
it: Risultato del Semestre
ja: 学期結果
ko: 학기 결과
pt: Resultado do Semestre
ru: Результат семестра
tr: Dönem Sonucu
ur: سمسٹر نتیجہ
zh: 学期结果

source: Your GPA
ar: معدلك
de: Dein GPA
fa: معدل شما
fr: Votre GPA
hi: आपका जीपीए
id: IPK Anda
it: Il tuo GPA
ja: あなたのGPA
ko: 당신의 GPA
pt: Seu GPA
ru: Ваш GPA
tr: GPA'nız
ur: آپ کا جی پی اے
zh: 您的 GPA

# percentageStat
source: Percentage
ar: النسبة
de: Prozent
fa: درصد
fr: Pourcentage
hi: प्रतिशत
id: Persentase
it: Percentuale
ja: パーセント
ko: 백분율
pt: Porcentagem
ru: Процент
tr: Yüzde
ur: فیصد
zh: 百分比

source: Academic Performance
ar: الأداء الأكاديمي
de: Akademische Leistung
fa: عملکرد تحصیلی
fr: Performance académique
hi: शैक्षणिक प्रदर्शन
id: Performa Akademik
it: Prestazione Accademica
ja: 学業成績
ko: 학업 성취도
pt: Desempenho Acadêmico
ru: Успеваемость
tr: Akademik Performans
ur: تعلیمی کارکردگی
zh: 学业表现

source: Average Marks
ar: متوسط الدرجات
de: Durchschnittsnote
fa: میانگین نمرات
fr: Moyenne des notes
hi: औसत अंक
id: Rata-rata Nilai
it: Media dei Voti
ja: 平均点
ko: 평균 점수
pt: Média de Notas
ru: Средний балл
tr: Ortalama Not
ur: اوسط نمبر
zh: 平均分

# totalStat
source: Total
ar: الإجمالي
de: Gesamt
fa: مجموع
hi: कुल
it: Totale
ja: 合計
ko: 합계
ru: Всего
tr: Toplam
ur: کل
zh: 总计

# pdfButton
source: PDF
hi: पीडीएफ
ur: پی ڈی ایف

# imageButton
source: Image
ar: صورة
de: Bild
fa: تصویر
hi: छवि
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
pt: Imagem
ru: Изображение
tr: Resim
ur: تصویر
zh: 图片

# shareButton
source: Share
ar: مشاركة
de: Teilen
fa: اشتراک‌گذاری
fr: Partager
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pt: Compartilhar
ru: Поделиться
tr: Paylaş
ur: شیئر کریں
zh: 分享

# downloadButton
source: Download
ar: تنزيل
de: Herunterladen
fa: دانلود
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
tr: İndir
ur: ڈاؤن لوڈ
zh: 下载

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
ur: ترتیبات
zh: 设置

source: Notification
ar: الإشعارات
de: Benachrichtigung
fa: اعلان
hi: सूचना
id: Notifikasi
it: Notifica
ja: 通知
ko: 알림
pt: Notificação
ru: Уведомление
tr: Bildirim
ur: اطلاع
zh: 通知

# notificationSubtitle
source: Receive notification updates when messages are deleted.
ar: تلقي تحديثات الإشعارات عند حذف الرسائل.
de: Benachrichtigungen erhalten, wenn Nachrichten gelöscht werden.
fa: دریافت به‌روزرسانی اعلان هنگام حذف پیام‌ها.
fr: Recevoir des notifications lors de la suppression de messages.
hi: संदेश हटाए जाने पर सूचनाएं प्राप्त करें।
id: Terima pembaruan notifikasi saat pesan dihapus.
it: Ricevi notifiche quando i messaggi vengono eliminati.
ja: メッセージが削除されたときに通知を受け取る。
ko: 메시지가 삭제될 때 알림을 받으세요.
pt: Receba atualizações quando mensagens forem excluídas.
ru: Получать уведомления при удалении сообщений.
tr: Mesajlar silindiğinde bildirim al.
ur: پیغامات حذف ہونے پر اطلاعات وصول کریں۔
zh: 消息被删除时接收通知更新。

source: Reset Templates
ar: إعادة تعيين القوالب
de: Vorlagen zurücksetzen
fa: بازنشانی قالب‌ها
fr: Réinitialiser les modèles
hi: टेम्प्लेट रीसेट करें
id: Reset Template
it: Reimposta Modelli
ja: テンプレートをリセット
ko: 템플릿 재설정
pt: Redefinir Modelos
ru: Сбросить шаблоны
tr: Şablonları Sıfırla
ur: ٹیمپلیٹس ری سیٹ کریں
zh: 重置模板

# resetTemplatesSubtitle
source: Restore default course templates
ar: استعادة قوالب المقررات الافتراضية
de: Standard-Kursvorlagen wiederherstellen
fa: بازگردانی قالب‌های پیش‌فرض دروس
fr: Restaurer les modèles de cours par défaut
hi: डिफ़ॉल्ट कोर्स टेम्प्लेट पुनर्स्थापित करें
id: Pulihkan template mata kuliah default
it: Ripristina i modelli di corso predefiniti
ja: デフォルトのコーステンプレートを復元
ko: 기본 과목 템플릿 복원
pt: Restaurar modelos de curso padrão
ru: Восстановить шаблоны курсов по умолчанию
tr: Varsayılan ders şablonlarını geri yükle
ur: ڈیفالٹ کورس ٹیمپلیٹس بحال کریں
zh: 恢复默认课程模板

source: Clear Statistics
ar: مسح الإحصائيات
de: Statistiken löschen
fa: پاک کردن آمار
fr: Effacer les statistiques
hi: आंकड़े साफ़ करें
id: Hapus Statistik
it: Cancella Statistiche
ja: 統計をクリア
ko: 통계 지우기
pt: Limpar Estatísticas
ru: Очистить статистику
tr: İstatistikleri Temizle
ur: شماریات صاف کریں
zh: 清除统计数据

# clearStatisticsSubtitle
source: Reset all saved calculations and statistics
ar: إعادة تعيين جميع الحسابات والإحصائيات المحفوظة
de: Alle gespeicherten Berechnungen und Statistiken zurücksetzen
fa: بازنشانی همه محاسبات و آمار ذخیره‌شده
fr: Réinitialiser tous les calculs et statistiques enregistrés
hi: सभी सहेजे गए गणना और आंकड़े रीसेट करें
id: Reset semua perhitungan dan statistik tersimpan
it: Reimposta tutti i calcoli e le statistiche salvate
ja: 保存された計算と統計をすべてリセット
ko: 저장된 모든 계산 및 통계 재설정
pt: Redefinir todos os cálculos e estatísticas salvos
ru: Сбросить все сохраненные расчеты и статистику
tr: Tüm kayıtlı hesaplamaları ve istatistikleri sıfırla
ur: تمام محفوظ شدہ حساب و شماریات ری سیٹ کریں
zh: 重置所有已保存的计算和统计数据

source: Choose Language
ar: اختر اللغة
de: Sprache wählen
fa: انتخاب زبان
fr: Choisir la langue
hi: भाषा चुनें
id: Pilih Bahasa
it: Scegli Lingua
ja: 言語を選択
ko: 언어 선택
pt: Escolher Idioma
ru: Выбрать язык
tr: Dil Seç
ur: زبان منتخب کریں
zh: 选择语言

# gpaToPercentageTitle
source: GPA to Percentage
ar: من المعدل إلى النسبة
de: GPA zu Prozent
fa: معدل به درصد
fr: GPA vers Pourcentage
hi: जीपीए से प्रतिशत
id: IPK ke Persentase
ko: GPA에서 백분율로
pt: GPA para Porcentagem
ru: GPA в Процент
ur: جی پی اے سے فیصد
zh: GPA 转百分比

# gpaToPercentageSubtitle
source: Convert GPA and %
ar: تحويل المعدل و %
de: GPA und % umrechnen
fa: تبدیل معدل و درصد
fr: Convertir GPA et %
hi: जीपीए और % बदलें
id: Konversi IPK dan %
ko: GPA 및 % 변환
pt: Converter GPA e %
ru: Конвертировать GPA и %
ur: جی پی اے اور % تبدیل کریں
zh: 转换 GPA 和 %

# percentageCalculateButton
source: Percentage Calculate
ar: احسب النسبة
de: Prozent berechnen
fa: محاسبه درصد
fr: Calculer le Pourcentage
hi: प्रतिशत गणना करें
id: Hitung Persentase
ko: 백분율 계산
pt: Calcular Porcentagem
ru: Рассчитать процент
ur: فیصد شمار کریں
zh: 计算百分比

# resultPlaceholder
source: Result will appear here
ar: ستظهر النتيجة هنا
de: Ergebnis erscheint hier
fa: نتیجه اینجا نمایش داده می‌شود
fr: Le résultat apparaîtra ici
hi: परिणाम यहाँ दिखाई देगा
id: Hasil akan muncul di sini
ko: 결과가 여기에 표시됩니다
pt: O resultado aparecerá aqui
ru: Результат появится здесь
ur: نتیجہ یہاں ظاہر ہوگا
zh: 结果将显示在此处

# feedbackHint
source: Tell us what you think...
ar: أخبرنا برأيك...
de: Sag uns, was du denkst...
fa: نظر خود را بگویید...
fr: Dites-nous ce que vous pensez...
hi: हमें अपनी राय बताएं...
id: Beri tahu kami pendapat Anda...
ko: 의견을 알려주세요...
pt: Conte-nos o que você pensa...
ru: Расскажите, что вы думаете...
ur: ہمیں اپنی رائے بتائیں...
zh: 告诉我们您的想法...

# cancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
ko: 취소
pt: Cancelar
ru: Отмена
ur: منسوخ کریں
zh: 取消

# submitButton
source: Submit
ar: إرسال
de: Absenden
fa: ارسال
fr: Soumettre
hi: जमा करें
id: Kirim
ko: 제출
pt: Enviar
ru: Отправить
ur: جمع کروائیں
zh: 提交

# feedbackThanksMessage
source: Thanks for your feedback!
ar: شكراً على ملاحظاتك!
de: Danke für dein Feedback!
fa: از بازخورد شما متشکریم!
fr: Merci pour votre retour !
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
id: Terima kasih atas masukan Anda!
ko: 피드백 감사합니다!
pt: Obrigado pelo seu feedback!
ru: Спасибо за ваш отзыв!
ur: آپ کی رائے کا شکریہ!
zh: 感谢您的反馈！

# templatesResetMessage
source: Templates reset
ar: تم إعادة تعيين القوالب
de: Vorlagen zurückgesetzt
fa: قالب‌ها بازنشانی شد
fr: Modèles réinitialisés
hi: टेम्प्लेट रीसेट हो गए
id: Template direset
ko: 템플릿이 재설정되었습니다
pt: Modelos redefinidos
ru: Шаблоны сброшены
ur: ٹیمپلیٹس ری سیٹ ہو گئے
zh: 模板已重置

# statisticsClearedMessage
source: Statistics cleared
ar: تم مسح الإحصائيات
de: Statistiken gelöscht
fa: آمار پاک شد
fr: Statistiques effacées
hi: आंकड़े साफ़ हो गए
id: Statistik dihapus
ko: 통계가 지워졌습니다
pt: Estatísticas apagadas
ru: Статистика очищена
ur: شماریات صاف ہو گئیں
zh: 统计数据已清除

# shareApp
source: Share
ar: مشاركة
de: Teilen
fa: اشتراک‌گذاری
fr: Partager
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pt: Compartilhar
ru: Поделиться
tr: Paylaş
ur: شیئر کریں
zh: 分享

# shareAppSubtitle
source: Invite friends to use the app
ar: ادعُ أصدقاءك لاستخدام التطبيق
de: Lade Freunde ein, die App zu nutzen
fa: دوستان را به استفاده از برنامه دعوت کنید
fr: Invitez des amis à utiliser l'application
hi: दोस्तों को ऐप उपयोग करने के लिए आमंत्रित करें
id: Undang teman untuk menggunakan aplikasi
it: Invita amici a usare l'app
ja: 友達にアプリを紹介する
ko: 친구에게 앱 사용을 초대하세요
pt: Convide amigos para usar o aplicativo
ru: Пригласите друзей использовать приложение
tr: Arkadaşlarını uygulamayı kullanmaya davet et
ur: دوستوں کو ایپ استعمال کرنے کی دعوت دیں
zh: 邀请朋友使用该应用

source: Rate us
ar: قيّمنا
de: Bewerte uns
fa: امتیاز دهید
fr: Notez-nous
hi: हमें रेट करें
id: Beri Nilai
it: Valutaci
ja: 評価する
ko: 평가하기
pt: Avalie-nos
ru: Оцените нас
tr: Bizi Değerlendir
ur: ہمیں ریٹ کریں
zh: 给我们评分

# rateUsSubtitle
source: Give the highest rating
ar: امنحنا أعلى تقييم
de: Gib die höchste Bewertung
fa: بالاترین امتیاز را بدهید
fr: Donnez la meilleure note
hi: सर्वोच्च रेटिंग दें
id: Berikan rating tertinggi
it: Dai la valutazione più alta
ja: 最高評価をつける
ko: 최고 평점을 주세요
pt: Dê a maior avaliação
ru: Поставьте высшую оценку
tr: En yüksek puanı ver
ur: بہترین ریٹنگ دیں
zh: 给予最高评分

source: Feedback
ar: ملاحظات
fa: بازخورد
fr: Commentaires
hi: प्रतिक्रिया
id: Masukan
ja: フィードバック
ko: 피드백
ru: Отзыв
tr: Geri Bildirim
ur: رائے
zh: 反馈

# feedbackSubtitle
source: Share your experience using our app
ar: شاركنا تجربتك في استخدام التطبيق
de: Teile deine Erfahrung mit unserer App
fa: تجربه خود از استفاده از برنامه را به اشتراک بگذارید
fr: Partagez votre expérience avec notre application
hi: हमारे ऐप के उपयोग का अपना अनुभव साझा करें
id: Bagikan pengalamanmu menggunakan aplikasi kami
it: Condividi la tua esperienza con la nostra app
ja: アプリの使用体験を共有する
ko: 앱 사용 경험을 공유해주세요
pt: Compartilhe sua experiência usando nosso aplicativo
ru: Поделитесь опытом использования нашего приложения
tr: Uygulamamızla ilgili deneyimini paylaş
ur: ہماری ایپ کے استعمال کا اپنا تجربہ شیئر کریں
zh: 分享您使用我们应用的体验

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
fa: حریم خصوصی
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
ur: پرائیویسی پالیسی
zh: 隐私政策

# privacyPolicySubtitle
source: Read our privacy guidelines
ar: اقرأ إرشادات الخصوصية الخاصة بنا
de: Lies unsere Datenschutzrichtlinien
fa: دستورالعمل‌های حریم خصوصی ما را بخوانید
fr: Lisez nos directives de confidentialité
hi: हमारी गोपनीयता दिशानिर्देश पढ़ें
id: Baca panduan privasi kami
it: Leggi le nostre linee guida sulla privacy
ja: プライバシーガイドラインを読む
ko: 개인정보 보호 지침을 읽어보세요
pt: Leia nossas diretrizes de privacidade
ru: Прочитайте наши правила конфиденциальности
tr: Gizlilik yönergelerimizi oku
ur: ہماری پرائیویسی گائیڈ لائنز پڑھیں
zh: 阅读我们的隐私指南
